<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="default.css" type="text/css"  rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="./Scripts/default.js"></script>

</head>
<body>
    <div class="userContainer">
        <h2>Users</h2>
        <div id="users"></div>
    </div>
    <div class="conversationContainer">
        <input id="data" />
        <input type="button" id="datasend" value="send" />
        <div id="conversation"></div>
    </div>
</body>
</html>